# Spark

./: .gitignore  pom.xml
Spark-auth/: pom.xml
Spark-auth/src/main/java/com/lyc/spark/auth/: ApplicationAuth.java
Spark-auth/src/main/java/com/lyc/spark/auth/controller/: AuthController.java
Spark-auth/src/main/java/com/lyc/spark/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
Spark-auth/src/main/java/com/lyc/spark/auth/token/: TokenGranter.java
Spark-auth/src/main/java/com/lyc/spark/auth/util/: TokenUtil.java
Spark-auth/src/main/java/com/lyc/spark/auth/vo/: AuthInfoVO.java
Spark-auth/src/main/resources/: bootstrap.yml
Spark-common/: pom.xml
Spark-common/src/main/java/com/lyc/spark/common/api/: CommonResult.java  IResultCode.java  ResultCode.java
Spark-common/src/main/java/com/lyc/spark/common/constant/: ApplicationConstant.java  CommonConstant.java
Spark-common/src/main/java/com/lyc/spark/common/exception/: ServiceException.java
Spark-gateway/: pom.xml
Spark-gateway/src/main/java/com/lyc/spark/gateway/: ApplicationGateway.java
Spark-gateway/src/main/java/com/lyc/spark/gateway/config/: SwaggerResourceConfig.java  WhiteURLConfig.java
Spark-gateway/src/main/java/com/lyc/spark/gateway/filter/: AuthGlobalFilter.java  SecurityRuleFilter.java
Spark-gateway/src/main/java/com/lyc/spark/gateway/handle/: GlobalExceptionHandler.java
Spark-gateway/src/main/java/com/lyc/spark/gateway/provider/: AuthProvider.java  ResponseProvider.java
Spark-gateway/src/main/java/com/lyc/spark/gateway/utils/: JwtUtil.java
Spark-gateway/src/main/resources/: bootstrap.yml
Spark-service/: pom.xml
Spark-service-feign/: pom.xml
Spark-service-feign/service-demo-feign/: pom.xml
Spark-service-feign/service-demo2-feign/: pom.xml
Spark-service-feign/service-demo2-feign/src/main/java/com/lyc/spark/service/demo2/bean/: Dog.java
Spark-service-feign/service-demo2-feign/src/main/java/com/lyc/spark/service/demo2/entity/: Dog.java
Spark-service-feign/service-demo2-feign/src/main/java/com/lyc/spark/service/demo2/feign/: DogFeignClient.java  DogFeignClientFallback.java
Spark-service-feign/service-system-feign/: pom.xml
Spark-service-feign/service-system-feign/src/main/java/com/lyc/spark/service/system/entiy/: Dict.java
Spark-service-feign/service-system-feign/src/main/java/com/lyc/spark/service/system/feign/: IDictClient.java  IDictClientFallback.java
Spark-service-feign/service-uum-feign/: pom.xml
Spark-service-feign/service-uum-feign/src/main/java/com/lyc/spark/service/uum/config/: GenericsFeignResultDecoder.java
Spark-service-feign/service-uum-feign/src/main/java/com/lyc/spark/service/uum/dto/: DeptDTO.java  MenuDTO.java  ParamDTO.java  RoleDTO.java  RoleMenuDTO.java
Spark-service-feign/service-uum-feign/src/main/java/com/lyc/spark/service/uum/entity/: AuthClient.java  Dept.java  Menu.java  Param.java  Permission.java  Post.java  Region.java  Role.java  RoleMenu.java  RolePermission.java  Tenant.java  User.java  UserInfo.java  UserRole.java
Spark-service-feign/service-uum-feign/src/main/java/com/lyc/spark/service/uum/feign/: UserFeignClient.java  UserFeignClientFallback.java
Spark-service/service-demo/: pom.xml
Spark-service/service-demo/src/main/java/com/lyc/spark/service/demo/: ApplicationServiceDemo.java
Spark-service/service-demo/src/main/java/com/lyc/spark/service/demo/controller/: DemoControoller.java  TestControoller.java
Spark-service/service-demo/src/main/resources/: bootstrap.yml
Spark-service/service-demo2/: pom.xml
Spark-service/service-demo2/src/main/java/com/lyc/spark/service/demo2/: Application.java  ApplicationServiceDemo2.java
Spark-service/service-demo2/src/main/java/com/lyc/spark/service/demo2/controller/: Demo2Controoller.java  TestControoller.java
Spark-service/service-demo2/src/main/java/com/lyc/spark/service/demo2/feign/: DogFeignClientImpl.java  T.java
Spark-service/service-demo2/src/main/resources/: bootstrap.yml
Spark-service/service-sentinel-demo/: pom.xml
Spark-service/service-sentinel-demo/src/main/java/com/lyc/spark/service/sentinel/demo/: ApplicationSentinelDemo.java
Spark-service/service-sentinel-demo/src/main/resources/: bootstrap.yml
Spark-service/service-system/: pom.xml
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/: ApplicationSystem.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/controller/: DictController.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/feign/: DictClient.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/mapper/: DictMapper.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/service/: IDictService.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/vo/: DictVO.java
Spark-service/service-system/src/main/java/com/lyc/spark/service/system/wrapper/: DictWrapper.java
Spark-service/service-system/src/main/resources/: bootstrap.yml
Spark-service/service-uum/: pom.xml
Spark-service/service-uum/src/main/java/com/lyc/spark/service/uum/: ApplicationUUM.java
Spark-service/service-uum/src/main/java/com/lyc/spark/service/uum/controller/: AuthClientController.java  DeptController.java  MenuController.java  ParamController.java  PermissionController.java  PostController.java  (+4 more)
Spark-service/service-uum/src/main/resources/: bootstrap.yml
Spark-service/service-uum/src/main/resources/mappers/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePermissionRelationMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
doc/: all.yml
gateway/: pom.xml
service/: pom.xml
service-api/: pom.xml
service/service-demo1/: pom.xml
service/service-demo1/src/main/java/com/lyc/spark/service/demo1/: DemoApplication.java
service/service-demo2/: pom.xml
service/service-demo2/src/main/java/com/lyc/spark/service/demo2/: Demo2Application.java
(+103 files in other folders)
