<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyc</groupId>
    <artifactId>Spark</artifactId>
    <packaging>pom</packaging>
    <version>${spark.version}</version>
    <properties>

        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>
        <knife4j.version>2.0.8</knife4j.version>
        <protostuff.version>1.6.0</protostuff.version>
        <captcha.version>1.6.2</captcha.version>
        <easyexcel.version>2.2.6</easyexcel.version>

        <!-- spring cloud spring boot 版本组合推荐  https://start.spring.io/actuator/info-->
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR10</spring.cloud.version>
        <alibaba.cloud.version>2.2.5.RELEASE</alibaba.cloud.version>
        <alibaba.nacos.version>2.2.5.RELEASE</alibaba.nacos.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- spark 项目版本号 -->
        <spark.version>1.0.0</spark.version>

        <!--  spark core  核心公共版本号    -->
        <spark.core.tool.version>1.0.0</spark.core.tool.version>
        <spark.core.user.version>1.0.0</spark.core.user.version>
        <spark.core.redis.version>1.0.0</spark.core.redis.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义 -->
            <dependency>
                <groupId>com.lyc</groupId>
                <artifactId>Spark-core-tool</artifactId>
                <version>${spark.core.tool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.lyc</groupId>
                <artifactId>Spark-core-user</artifactId>
                <version>${spark.core.user.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 微服务 spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--nacos 注册中心客户端-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--nacos 配置中心客户端-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring plugin-->
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Spark-service</module>
        <module>Spark-service-feign</module>
        <module>Spark-gateway</module>
        <module>Spark-common</module>
    </modules>

    <dependencies>
        <!-- lombok 每个工程都需要-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 替换占位符 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>publish</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>publish</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>